# vim:fileencoding=utf-8:ft=conf

# Open any file with a fragment in nvim
protocol file
fragment_matches [0-9]+
action launch --type=overlay --cwd=current nvim +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in $EDITOR
protocol file
mime text/*
action launch --type=overlay --cwd=current ${EDITOR} ${FILE_PATH}
